.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bg-gradient {
  width: 500px;
  height: 100vh;
  background-image: url('../assets/images/bg-main-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  width: 30vw;
  margin-left: 25vw;
  background-color: var(--white);
}

.card {
  width: 100%;
  height: 100%;
}

.card-preview {
  margin-top: 20vh;

  .card-front {
    margin-bottom: 3vh;
    margin-left: 10vw;
    position: relative;
    .card-number {
      color: var(--white);
      font-weight: 500;
      font-size: 1.6em;
      letter-spacing: 4px;
      position: absolute;
      top: 60%;
      left: 10%;
    }
  }

  .card-back {
    margin-left: 20vw;
    position: relative;
    .card-cvc {
      color: var(--white);
      font-weight: 200;
      letter-spacing: 1.3px;
      position: absolute;
      top: 44%;
      left: 72%;
    }
  }
}

@media screen and (max-width: 1430px) {
  .container {
    flex-direction: column;
  }
  .bg-gradient {
    width: 100vw;
    height: 35vh;
    background-image: url('../assets/images/bg-main-mobile.png');
  }

  .form-container {
    margin-left: 0vw;
    width: 80vw;
    margin-top: 10vh;
  }

  .card-preview {
    margin: 0vh;

    card-front {
      margin: 0;
    }
    card-back {
      margin: 0;
    }
  }
}
